body {
  font-family: system-ui;
  background: #f5f5f5;
  color: #f1f5f9;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;

  background: #ff9c00;
  max-width: 1440px;
  height: 7rem;
}
.header ul {
  margin-left: 14rem;
}

.header a {
  text-decoration: none;
  margin: 4.125rem;
  color: #041833;
}

.header a:hover {
  text-decoration: underline;
}

.start {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grip-gap: 1rem;
  height: 34.25rem;
  background: #04273a;
}

.coluna {
  flex: 1;
  display: block;
  margin-top: 11.875rem;
}
.logo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 4rem; /* Use unidades rem para tamanho de fonte */
  line-height: 2rem; /* Use unidades rem para altura da linha */

  color: #ffffff;
}

.start h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 2.625rem; /* Use unidades rem para tamanho de fonte */

  color: #ff9c00;
}

.coluna > div {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Espa√ßamento entre o h1 e o h2 */
}

.clock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #white;
  font-size: 60px;
  font-family: system-ui;
  letter-spacing: 7px;
}
